[uwsgi]

#服务端口号
http = 0.0.0.0:8086

#指定文件和服务
module = app:app

#指定工作进程
processes = 2

#主守护进程
master = true

#每个工作进程有2个线程
threads = 2

#指的后台启动 日志输出的地方
daemonize = uwsgi.log

#保存主进程的进程号
pidfile = uwsgi.pid